╔═══════════════════════════════════════════════════════════════╗
║         DAP GitHub 自动备份 - 快速部署指南                    ║
╚═══════════════════════════════════════════════════════════════╝

✓ 部署完成！所有必要文件已创建

┌───────────────────────────────────────────────────────────────┐
│ 第一步: 获取 GitHub Personal Access Token                     │
└───────────────────────────────────────────────────────────────┘

1. 访问: https://github.com/settings/tokens
2. 点击: "Generate new token (classic)"
3. 设置权限:
   [✓] repo - Full control of private repositories
4. 生成并复制 Token (ghp_xxxx...)

┌───────────────────────────────────────────────────────────────┐
│ 第二步: 配置环境 (三选一)                                     │
└───────────────────────────────────────────────────────────────┘

方式 A: 一键配置向导 (推荐)
   运行: setup_github_backup.bat
   自动引导完成所有配置

方式 B: 手动配置
   1. 复制文件: copy .env.example .env
   2. 编辑 .env 文件，填入:
      - DAP_GITHUB_BACKUP_ENABLED=true
      - DAP_GITHUB_BACKUP_REPO=13925554689/DAP
      - DAP_GITHUB_TOKEN=your_token_here

方式 C: 完整部署脚本
   运行: deploy_github.bat
   自动检查、测试和部署

┌───────────────────────────────────────────────────────────────┐
│ 第三步: 验证配置                                               │
└───────────────────────────────────────────────────────────────┘

运行: test_github_backup.bat

预期结果:
  ✓ 通过  模块导入
  ✓ 通过  配置加载
  ✓ 通过  环境文件
  ✓ 通过  GitHub Token
  ✓ 通过  管理器创建
  ✓ 通过  模拟备份

┌───────────────────────────────────────────────────────────────┐
│ 第四步: 启动自动备份服务                                       │
└───────────────────────────────────────────────────────────────┘

方式 A: 前台运行 (推荐测试时使用)
   运行: start_github_backup.bat
   - 服务会持续运行
   - 实时显示日志
   - 按 Ctrl+C 停止

方式 B: 后台运行 (Windows 计划任务)
   1. 打开 "任务计划程序"
   2. 创建基本任务
   3. 程序: D:\DAP\start_github_backup.bat
   4. 触发器: 每 2 小时

┌───────────────────────────────────────────────────────────────┐
│ 核心配置项说明                                                 │
└───────────────────────────────────────────────────────────────┘

必填项:
  DAP_GITHUB_BACKUP_ENABLED=true
  DAP_GITHUB_BACKUP_REPO=13925554689/DAP
  DAP_GITHUB_TOKEN=ghp_xxxxxxxxxxxx

可选项:
  DAP_GITHUB_BACKUP_BRANCH=main
  DAP_GITHUB_BACKUP_INTERVAL_MINUTES=120
  DAP_GITHUB_BACKUP_PATHS=data,exports,config,...
  DAP_GITHUB_BACKUP_REMOTE_PATH=backups

┌───────────────────────────────────────────────────────────────┐
│ 工作流程说明                                                   │
└───────────────────────────────────────────────────────────────┘

1. 系统自动打包配置的文件和目录为 ZIP
2. 文件命名: dap-backup-YYYYMMDDTHHMMSSZ.zip
3. 通过 GitHub API 上传到指定仓库
4. 默认每 2 小时自动备份一次
5. 备份文件存储在: https://github.com/13925554689/DAP/tree/main/backups

┌───────────────────────────────────────────────────────────────┐
│ 文件清单                                                       │
└───────────────────────────────────────────────────────────────┘

已创建的文件:
  ✓ .env.example                  - 环境配置模板
  ✓ .gitignore                    - Git 忽略文件
  ✓ setup_github_backup.bat       - 一键配置脚本
  ✓ setup_github_backup.py        - 配置向导
  ✓ deploy_github.bat             - 完整部署脚本
  ✓ start_github_backup.bat       - 启动服务脚本
  ✓ start_github_backup.py        - 后台服务程序
  ✓ test_github_backup.bat        - 测试脚本
  ✓ test_github_backup.py         - 测试程序
  ✓ GITHUB_BACKUP_README.md       - 详细文档
  ✓ DEPLOYMENT_GUIDE.txt          - 本文件

已存在的核心模块:
  ✓ layer5/github_backup_manager.py  - 备份管理器
  ✓ config/settings.py                - 配置管理
  ✓ tests/test_github_backup_manager.py - 单元测试

┌───────────────────────────────────────────────────────────────┐
│ 快速命令参考                                                   │
└───────────────────────────────────────────────────────────────┘

配置: setup_github_backup.bat
测试: test_github_backup.bat
部署: deploy_github.bat
启动: start_github_backup.bat

查看日志:
  type logs\github_backup.log
  type logs\dap.log

手动触发备份 (Python):
  python -c "from layer5.github_backup_manager import GitHubBackupManager; from config.settings import get_config; manager = GitHubBackupManager(get_config().github_backup); manager.run_backup('manual')"

查看备份状态 (Python):
  python -c "from layer5.github_backup_manager import GitHubBackupManager; from config.settings import get_config; manager = GitHubBackupManager(get_config().github_backup); print(manager.get_status())"

┌───────────────────────────────────────────────────────────────┐
│ 常见问题                                                       │
└───────────────────────────────────────────────────────────────┘

Q: Token 无效 (401 错误)
A: 1. 确认 Token 完整复制
   2. 检查 repo 权限
   3. 确认 Token 未过期

Q: 仓库不存在 (404 错误)
A: 1. 确认仓库名格式: username/repo
   2. 确认仓库已创建
   3. 确认 Token 有访问权限

Q: 连接超时
A: 1. 检查网络连接
   2. 尝试访问 https://api.github.com
   3. 检查防火墙设置

Q: 如何修改备份间隔？
A: 在 .env 中设置:
   DAP_GITHUB_BACKUP_INTERVAL_MINUTES=60  # 1小时

Q: 如何添加更多备份路径？
A: 在 .env 中设置 (逗号分隔):
   DAP_GITHUB_BACKUP_PATHS=data,exports,config,layer1,layer2

Q: 如何停止自动备份服务？
A: 按 Ctrl+C 或关闭命令行窗口

┌───────────────────────────────────────────────────────────────┐
│ 下一步                                                         │
└───────────────────────────────────────────────────────────────┘

1. 运行: setup_github_backup.bat (配置 Token)
2. 运行: test_github_backup.bat (验证配置)
3. 运行: start_github_backup.bat (启动服务)
4. 访问: https://github.com/13925554689/DAP (查看备份)

┌───────────────────────────────────────────────────────────────┐
│ 技术支持                                                       │
└───────────────────────────────────────────────────────────────┘

详细文档: GITHUB_BACKUP_README.md
系统日志: logs/github_backup.log
项目配置: config/settings.py
核心代码: layer5/github_backup_manager.py

═══════════════════════════════════════════════════════════════
部署日期: 2025-01-20
目标仓库: https://github.com/13925554689/DAP
备份状态: 等待配置
═══════════════════════════════════════════════════════════════
